{
  "name": "english-word-list",
  "version": "1.0.4",
  "description": "Get an array of common english words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "english",
    "words"
  ],
  "author": "Raul Lopez Luna <raullopez2094@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlopezlu/english-word-list/tree/master"
},
  "license": "ISC"
}
